AWS_BUCKET_NAME="productuser"
AWS_REGION="us-east-1"
AWS_ACCESS_KEY_ID="AKIAUVLLW364WDFVDF4E"
AWS_SECRET_ACCESS_KEY="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"
DB_USER="root"
DB_PASSWORD="password"
DB_DATABASE="menagerie"
DB_HOST="localhost"